{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fix",
  "main": "worker.js",
  "compatibility_date": "2026-03-14",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "fix.mino.mobi", "custom_domain": true }
  ]
}
