{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "torus",
  "compatibility_date": "2026-03-21",
  // torus.mino.mobi — the toroidal game family carved out of the deprecated
  // `clock` surface. deploy-torus.yml stages the 7 game dirs from clock/ into
  // ./dist at build time (sources are NOT moved); the gallery (g.mino.mobi) and
  // clock still serve them too, so this is ADDITIVE.
  "assets": {
    "directory": "./dist"
  },
  // A PLAIN ROUTE (2026-09-23), converted from a custom domain to free one of the
  // zone's 100 slots. The deploy workflow runs scripts/route-dns.mjs --takeover first:
  // it detaches the old custom domain (only because THIS worker held it) and creates
  // the proxied DNS record a route needs. Do not turn it back into a custom_domain.
  "routes": [
    { "pattern": "torus.mino.mobi/*", "zone_name": "mino.mobi" }
  ]
}
