{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "empathy",
  "compatibility_date": "2026-02-20",
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "empath.mino.mobi", "custom_domain": true }
  ]
}
