{
  "title": "Bisk",
  "tagline": "The SimCluster Daily · Superlatives from the neighborhood",
  "listUri": "at://did:plc:7zre4plmd5jllccww575j6sb/app.bsky.graph.list/3mmcwc5lx7o2p",
  "listUrl": "https://bsky.app/profile/did:plc:7zre4plmd5jllccww575j6sb/lists/3mmcwc5lx7o2p",
  "houseDomains": [
    { "domain": "mino.mobi", "handle": "minormobius.bsky.social", "displayName": "Minor Mobius" },
    { "domain": "minomobi.com", "handle": "minormobius.bsky.social", "displayName": "Minor Mobius" }
  ]
}
