{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tide",
  "main": "worker.js",
  "compatibility_date": "2026-03-14",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  // GOLDEN RULE: this `name` must be the worker that owns the live custom domain,
  // and the domain must be declared here as a custom_domain route — otherwise
  // wrangler silently updates a stray tide.workers.dev and the subdomain never
  // changes. Verify the deploy log binds "tide.mino.mobi (custom domain)".
  "routes": [
    { "pattern": "tide.mino.mobi", "custom_domain": true }
  ]
}
