{
  "permissions": {
  "allow": [
    "Bash(node scripts/take-ownership.mjs:*)",
    "mcp__claude-code-remote__add_repo",
    "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__add_repo"
  ]
  }


  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node packages/homunculus/log-prompt.mjs",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node packages/homunculus/capture-session.mjs",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node packages/homunculus/ship-session.mjs",
            "timeout": 90
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node packages/homunculus/ship-session.mjs",
            "timeout": 90,
            "async": true
          }
        ]
      }
    ]
  }
}
