{
  "name": "anon-polls",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "mkdir -p dist/docs && cp evaluation.html dist/ && cp PROTOCOL.md README.md dist/ && cp docs/*.md dist/docs/ 2>/dev/null; true",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build:shared": "npm run build -w packages/shared",
    "test": "npm run test -w packages/shared && npm run test -w apps/api",
    "typecheck": "npm run typecheck -w packages/shared && npm run typecheck -w apps/api && npm run typecheck -w apps/web"
  }
}
